# UNSW_Gamified_Learning_App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/app/src/main/res/drawable/: bar.xml  castle.xml  circle.xml  gicon.xml  message.xml  navigation_buttons.xml  shi_background.xml  speaker.xml
app/app/src/main/res/layout/: activity_add_notes.xml  activity_learn.xml  activity_main.xml  activity_quiz.xml  activity_quizzes.xml  activity_webview.xml  item_note.xml  layout_items.xml  topic_list.xml
app/app/src/main/res/values/: themes.xml
app/src/androidTest/java/au/edu/unsw/infs3634/unswgamifiedlearningapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: green.xls
app/src/main/java/au/edu/unsw/infs3634/unswgamifiedlearningapp/: AddNotesActivity.java  ApiInterface.java  Checkpoint.java  DeFragment.java  GameMain.java  HomeActivity.java  LearnActivity.java  MainActivity.java  ModelClass.java  MyApp.java  NewsAdapter.java  NewsResponse.java  Notes.java  (+18 more)
app/src/main/res/drawable/: bck.xml  highlighted_button.xml  login_button.xml  more.xml  shi_background.xml  star.xml
app/src/main/res/layout/: activity_add_notes.xml  activity_checkpoint.xml  activity_game_main.xml  activity_home.xml  activity_learn.xml  activity_main.xml  activity_notes.xml  activity_profile.xml  activity_quiz.xml  activity_quizzes.xml  activity_topic_detail.xml  fragment_de.xml  item_note.xml  layout_items.xml  news_recycler.xml  timeout.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
