<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".DeFragment">


    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginBottom="10dp"
        android:clickable="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Learning material 1">
        </TextView>

    </androidx.cardview.widget.CardView>
    <TextView
        android:id="@+id/middletext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Learning material 2"
        android:layout_below="@+id/card">
    </TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recylcer_news"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/middletext"
        android:layout_marginTop="10dp" />
</RelativeLayout>